<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Enemies\Goombers\GoombersController.cs">
    <Files>
      <File FileName="Assets\Enemies\Goombers\GoombersController.cs" Line="18" Column="52" />
      <File FileName="Assets\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>